# 공통 설정 파일, 여기에 라우팅 설정을 추가해서 사용중
user  nginx;

# 실행할 worker 프로세스 설정
# - 서버에 장착되어 있는 코어 수 만큼 할당하는 것이 보통, 더 높게도 설정 가능
worker_processes  2;

# 오류 로그를 남길 파일 경로 지정
error_log  /var/log/nginx/error.log warn;

# NGINX 마스터 프로세스 ID 를 저장할 파일 경로 지정
pid  /var/run/nginx.pid;


events {
    # 워커 프로레스 한 개당 동시 접속 수 지정 (512 혹은 1024 를 기준으로 지정)
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # log 포맷을 combined로 설정하지 않는경우, 공격여부 사용툴 공격자 위치 파악이 불가.
    access_log  /var/log/nginx/access.log  combined;

      # 파일을 찾지 못했다는 로그를 기록하지 않습니다. 많이 생기는데 별로 쓸모가 없거든요. 로그 파일 더러워지기만 하고.
    log_not_found off;
    sendfile        on;
    #tcp_nopush     on;

    # BASIC SECURE SETTINGS
    # (추가) nginx 버전을 숨길 수 있다. (보통 아래를 사용해서 숨기는게 일반적)
    server_tokens off;
    # 접속시 커넥션을 몇 초동안 유지할지에 대한 설정
    keepalive_timeout  60;
    # X-Powered-By은 어떠한 언어로 개발되어 있는지를 보여주는 header 값이다.
    # fastcgi_hide_header X-Powered-By;
    # X-Pingback은 http 프로토콜에서 xml 데이터를 전송하기위해 사용되는데, 특별한 용도가 없다면 막아두는것이 좋다.
    # fastcgi_hide_header X-Pingback;
    # X-link도 xml 관련된 W3c 표준이긴한데, 특별한 용도가 없다면 막아두는것이 좋다.
    # fastcgi_hide_header Link;
      # 디렉토리 검색 기능 비활성화, 서버구조 노출 및 주요 설정 파일내용 유출방지
    autoindex off;
    # proxy_pass 지시자를 통해 nginx가 받은 요청을 넘겨줄 서버를 정의한다.
    # upstream 명을 ALLOWHOSTS에 추가해줘야함
    upstream web
      {
       # ip_hash;
          # 넘겨줄 서버는 docker_compose에서 정의한 앱인 web_app이다.
        server web:80; # 서버의 컨테이너 명
      }

    server
      {
        # 포트설정
        listen 80;
        server_name localhost;
         # static 파일을 제공해야할 경우
        location /static/ {
              alias /code/static;
          }

        location / {
            proxy_pass http://web/;
          }
        }

        location / {
        root   /build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

}