; user nginx;
worker_processes 2;

# 오류 로그를 남길 파일 경로 지정
; error_log  /var/log/nginx/error.log warn;

# NGINX 마스터 프로세스 ID 를 저장할 파일 경로 지정
; pid  /var/run/nginx.pid;


events {
    # 워커 프로레스 한 개당 동시 접속 수 지정 (512 혹은 1024 를 기준으로 지정)
    worker_connections  1024;
}

http {
  log_not_found off;
  sendfile  on;
  
  upstream testing
      {
       # ip_hash;
       # 넘겨줄 서버는 docker_compose에서 정의한 앱인 web_app이다.
       server web:8000; # 서버의 컨테이너 명
      }

  server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
      }
  }
}